<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical">

<head>
  @@include("partials/head.html")
  <title>MatDash Bootstrap Admin</title>
</head>

<body>
  <!-- Preloader -->
  <div class="preloader">
    <img src="@@webRoot/assets/images/logos/favicon.png" alt="loader" class="lds-ripple img-fluid" />
  </div>
  <div id="main-wrapper">
    <!-- Sidebar Start -->
    <aside class="side-mini-panel with-vertical">
      <div>@@include("partials/sidebar.html", { "page": "dashboard", })</div>
    </aside>
    <!--  Sidebar End -->
    <div class="page-wrapper">
      <!--  Header Start -->
      <header class="topbar">
        <div class="with-vertical">@@include("partials/header.html")</div>
        <div class="app-header with-horizontal">
          @@include("partials/horizontal-header.html")
        </div>
      </header>
      <!--  Header End -->

      <aside class="left-sidebar with-horizontal">
        @@include("partials/horizontal-sidebar.html", { "page": "dashboard",
        })
      </aside>

      <div class="body-wrapper">
        <div class="container-fluid">
          @@include("partials/breadcrumb.html", {"title": "Chart Apex Line", "subtitle": 'Home'})
          <!-- Start Basic Line Chart -->
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Basic Line Chart</h4>
              <div id="chart-line-basic"></div>
            </div>
          </div>
          <!-- End Basic Line Chart -->
          <!-- Start Line Chart With Data Label -->
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Data Label Line Chart</h4>
              <div id="chart-line-with-data-label" class="ms-n3"></div>
            </div>
          </div>
          <!-- End Line Chart With Data Label -->
          <!-- Start Zoomable Line Chart -->
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Zoomable Line Chart</h4>
              <div id="chart-line-zoomable" class="ms-n3"></div>
            </div>
          </div>
          <!-- End Zoomable Line Chart -->
          <!-- Start Gradient Line Chart -->
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Gradient Line Chart</h4>
              <div id="chart-line-gradient" class="ms-n3"></div>
            </div>
          </div>
          <!-- End Gradient Line Chart -->
          <!-- Start Real Time Line Chart -->
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Real Time Line Chart</h4>
              <div id="chart-line-real-time" class="ms-n3"></div>
            </div>
          </div>
          <!-- End Real Time Line Chart -->
        </div>
      </div>
      @@include("partials/customizer.html")
    </div>

    @@include("partials/header-components/dd-searchbar.html")

  </div>
  <div class="dark-transparent sidebartoggler"></div>
  @@include("partials/scripts.html")
  <script src="@@webRoot/node_modules/apexcharts/dist/apexcharts.min.js"></script>
  <script src="@@webRoot/assets/js/apex-chart/apex.line.init.js"></script>
</body>

</html>