<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical"
  data-boxed-layout="boxed">

<head>
  @@include("../main/partials/head.html")
  <title>MatDash Bootstrap Admin</title>

  <link rel="stylesheet" href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" />
</head>

<body class="link-sidebar">

  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!--Desktop view sidebar menu-->
    <aside class="left-sidebar with-vertical">
      @@include("./partials/sidebar.html")
    </aside>

    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar position-relative">
        <div class="navbar navbar-header bg-white d-flex align-items-center justify-content-between p-3 fixed-top">
          <!-- ============================================================== -->
          <!-- Toggle which is visible on mobile only -->
          <!-- ============================================================== -->
          <!-- Logo icon -->
          <a href="index.html">
            <b class="logo-icon d-xl-none d-block">
              <!-- Dark Logo icon -->
              <img src="@@webRoot/assets/images/logos/logo.svg" alt="homepage" class="dark-logo" />
            </b>
            <!--End Logo icon -->
          </a>
          <div class="d-flex align-items-center">
            <!---Mobile view canvas button--->
            <a class="fs-8 text-muted d-xl-none d-block sidebartoggler" href="javascript:void(0)" role="button">
              <i class="ti ti-menu-2"></i>
            </a>
          </div>
        </div>
      </header>
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="body-wrapper" data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
        tabindex="0">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-4 pb-2 fs-5">Typography</h3>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Bootstrap Typography</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4">
                  <h1>h1. Bootstrap heading</h1>
                  <h2>h2. Bootstrap heading</h2>
                  <h3>h3. Bootstrap heading</h3>
                  <h4>h4. Bootstrap heading</h4>
                  <h5>h5. Bootstrap heading</h5>
                  <h6>h6. Bootstrap heading</h6>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">
                    <code class="language-html">
  &#x3C;h1&#x3E;h1. Bootstrap heading&#x3C;/h1&#x3E;
  &#x3C;h2&#x3E;h2. Bootstrap heading&#x3C;/h2&#x3E;
  &#x3C;h3&#x3E;h3. Bootstrap heading&#x3C;/h3&#x3E;
  &#x3C;h4&#x3E;h4. Bootstrap heading&#x3C;/h4&#x3E;
  &#x3C;h5&#x3E;h5. Bootstrap heading&#x3C;/h5&#x3E;
  &#x3C;h6&#x3E;h6. Bootstrap heading&#x3C;/h6&#x3E;
                      </code>
                  </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Heading With Subtitle</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4">
                  <h1>Heading 1 <small>Sub-heading</small></h1>
                  <h2>Heading 2 <small>Sub-heading</small></h2>
                  <h3>Heading 3 <small>Sub-heading</small></h3>
                  <h4>Heading 4 <small>Sub-heading</small></h4>
                  <h5>Heading 5 <small>Sub-heading</small></h5>
                  <h6>Heading 6 <small>Sub-heading</small></h6>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                        <code class="language-html">
  &#x3C;h1&#x3E;Heading 1 &#x3C;small&#x3E;Sub-heading&#x3C;/small&#x3E;&#x3C;/h1&#x3E;
  &#x3C;h2&#x3E;Heading 2 &#x3C;small&#x3E;Sub-heading&#x3C;/small&#x3E;&#x3C;/h2&#x3E;
  &#x3C;h3&#x3E;Heading 3 &#x3C;small&#x3E;Sub-heading&#x3C;/small&#x3E;&#x3C;/h3&#x3E;
  &#x3C;h4&#x3E;Heading 4 &#x3C;small&#x3E;Sub-heading&#x3C;/small&#x3E;&#x3C;/h4&#x3E;
  &#x3C;h5&#x3E;Heading 5 &#x3C;small&#x3E;Sub-heading&#x3C;/small&#x3E;&#x3C;/h5&#x3E;
  &#x3C;h6&#x3E;Heading 6 &#x3C;small&#x3E;Sub-heading&#x3C;/small&#x3E;&#x3C;/h6&#x3E;
                                          </code>
                                      </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Paragraph with justify</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4">
                  <p class="text-justify">
                    Ambitioni dedisse scripsisse iudicaretur. Cras mattis
                    iudicium purus sit amet fermentum. Donec sed odio
                    operae, eu vulputate felis rhoncus. Praeterea iter est
                    quasdam res quas ex communi. At nos hinc posthac,
                    sitientis piros Afros. Petierunt uti sibi concilium
                    totius Galliae in diem certam indicere. Cras mattis
                    iudicium purus sit amet fermentum.
                  </p>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                        <code class="language-html">
  &#x3C;p class=&#x22;text-justify&#x22;&#x3E;
    Ambitioni dedisse scripsisse iudicaretur. Cras mattis
    iudicium purus sit amet fermentum. Donec sed odio
    operae, eu vulputate felis rhoncus. Praeterea iter est
    quasdam res quas ex communi. At nos hinc posthac,
    sitientis piros Afros. Petierunt uti sibi concilium
    totius Galliae in diem certam indicere. Cras mattis
    iudicium purus sit amet fermentum.
  &#x3C;/p&#x3E;
                                          </code>
                                      </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Alignment text</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4">
                  <p class="text-start">
                    Left aligned text on all viewport sizes.
                  </p>
                  <p class="text-center">
                    Center aligned text on all viewport sizes.
                  </p>
                  <p class="text-end">
                    Right aligned text on all viewport sizes.
                  </p>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                        <code class="language-html">
  &#x3C;p class=&#x22;text-start&#x22;&#x3E;Left aligned text on all viewport sizes.&#x3C;/p&#x3E;
  &#x3C;p class=&#x22;text-center&#x22;&#x3E;Center aligned text on all viewport sizes.&#x3C;/p&#x3E;
  &#x3C;p class=&#x22;text-end&#x22;&#x3E;Right aligned text on all viewport sizes.&#x3C;/p&#x3E;
                                          </code>
                                      </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">View port text</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4">
                  <p class="text-sm-left">
                    Left aligned text on viewports sized SM (small) or
                    wider.
                  </p>
                  <p class="text-md-left">
                    Left aligned text on viewports sized MD (medium) or
                    wider.
                  </p>
                  <p class="text-lg-left">
                    Left aligned text on viewports sized LG (large) or
                    wider.
                  </p>
                  <p class="text-xl-left">
                    Left aligned text on viewports sized XL (extra-large)
                    or wider.
                  </p>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                        <code class="language-html">
  &#x3C;p class=&#x22;text-sm-left&#x22;&#x3E;Left aligned text on viewports sized SM (small) or
      wider.
  &#x3C;/p&#x3E;
  &#x3C;p class=&#x22;text-md-left&#x22;&#x3E;Left aligned text on viewports sized MD (medium) or
      wider.
  &#x3C;/p&#x3E;
  &#x3C;p class=&#x22;text-lg-left&#x22;&#x3E;Left aligned text on viewports sized LG (large) or
      wider.
  &#x3C;/p&#x3E;
  &#x3C;p class=&#x22;text-xl-left&#x22;&#x3E;Left aligned text on viewports sized XL (extra-large) or
      wider.
  &#x3C;/p&#x3E;
                                          </code>
                                      </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Font weight and italics</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4 text-center">
                  <p class="fw-bold">Bold text.</p>
                  <p class="fw-normal">Normal weight text.</p>
                  <p class="fst-italic">Italic text.</p>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                        <code class="language-html">
  &#x3C;p class=&#x22;fw-bold&#x22;&#x3E;Bold text.&#x3C;/p&#x3E;
  &#x3C;p class=&#x22;fw-normal&#x22;&#x3E;Normal weight text.&#x3C;/p&#x3E;
  &#x3C;p class=&#x22;fst-italic&#x22;&#x3E;Italic text.&#x3C;/p&#x3E;
                                          </code>
                                      </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Text colors</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4">
                  <p class="text-muted">
                    This is an example of muted text.
                  </p>
                  <p class="text-primary">
                    This is an example of primary text.
                  </p>
                  <p class="text-success">
                    This is an example of success text.
                  </p>
                  <p class="text-info">
                    This is an example of info text.
                  </p>
                  <p class="text-warning">
                    This is an example of warning text.
                  </p>
                  <p class="text-danger">
                    This is an example of danger text.
                  </p>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                        <code class="language-html">
  &#x3C;p class=&#x22;text-muted&#x22;&#x3E;This is an example of muted text. &#x3C;/p&#x3E;
  &#x3C;p class=&#x22;text-primary&#x22;&#x3E;This is an example of primary text.&#x3C;/p&#x3E;
  &#x3C;p class=&#x22;text-success&#x22;&#x3E;This is an example of success text.&#x3C;/p&#x3E;
  &#x3C;p class=&#x22;text-info&#x22;&#x3E;This is an example of info text.&#x3C;/p&#x3E;
  &#x3C;p class=&#x22;text-warning&#x22;&#x3E;This is an example of warning text.&#x3C;/p&#x3E;
  &#x3C;p class=&#x22;text-danger&#x22;&#x3E;This is an example of danger text.&#x3C;/p&#x3E;
                                      </code>
                                  </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Address</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4">
                  <address>
                    <strong>Twitter, Inc.</strong>
                    <br>
                    795 Folsom Ave, Suite 600 <br>
                    San Francisco, CA 94107
                    <br>
                    <abbr title="Phone">P:</abbr>(123) 456-7890
                  </address>
                  <address>
                    <strong>George Belly</strong>
                    <br>
                    <a href="mailto:#">first.last@example.com</a>
                  </address>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                        <code class="language-html">
  &#x3C;address&#x3E;
      &#x3C;strong&#x3E;Twitter, Inc.&#x3C;/strong&#x3E;
      &#x3C;br&#x3E; 795 Folsom Ave, Suite 600
      &#x3C;br&#x3E; San Francisco, CA 94107
      &#x3C;br&#x3E;
      &#x3C;abbr title=&#x22;Phone&#x22;&#x3E;P:&#x3C;/abbr&#x3E;(123) 456-7890
  &#x3C;/address&#x3E;
  &#x3C;address&#x3E;
      &#x3C;strong&#x3E;George Belly&#x3C;/strong&#x3E;
      &#x3C;br&#x3E;
      &#x3C;a href=&#x22;mailto:#&#x22;&#x3E;first.last@example.com&#x3C;/a&#x3E;
  &#x3C;/address&#x3E;
                                      </code>
                                  </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Ol Listing</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4">
                  <ol>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit</li>
                    <li>Integer molestie lorem at massa</li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                      <code class="language-html">
  &#x3C;ol&#x3E;
      &#x3C;li&#x3E;Lorem ipsum dolor sit amet&#x3C;/li&#x3E;
      &#x3C;li&#x3E;Consectetur adipiscing elit&#x3C;/li&#x3E;
      &#x3C;li&#x3E;Integer molestie lorem at massa &#x3C;/li&#x3E;
  &#x3C;/ol&#x3E;
                                        </code>
                                      </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Fancy Listing with href</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4">
                  <ul class="list-style-none">
                    <li>
                      <a href="javascript:void(0)"><i class="fa fa-check text-info"></i> Lorem ipsum
                        dolor sit amet</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"><i class="fa fa-check text-info"></i> Consectetur
                        adipiscing elit</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"><i class="fa fa-check text-info"></i> Integer
                        molestie lorem at massa
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                  <code class="language-html">
    &#x3C;ul class=&#x22;list-style-none&#x22;&#x3E;
      &#x3C;li&#x3E;&#x3C;a href=&#x22;javascript:void(0)&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-check text-info&#x22;&#x3E;&#x3C;/i&#x3E; Lorem
          ipsum dolor sit amet&#x3C;/a&#x3E;
      &#x3C;/li&#x3E;
      &#x3C;li&#x3E;&#x3C;a href=&#x22;javascript:void(0)&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-check text-info&#x22;&#x3E;&#x3C;/i&#x3E;
          Consectetur adipiscing elit&#x3C;/a&#x3E;
      &#x3C;/li&#x3E;
      &#x3C;li&#x3E;&#x3C;a href=&#x22;javascript:void(0)&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-check text-info&#x22;&#x3E;&#x3C;/i&#x3E;
          Integer molestie lorem at massa &#x3C;/a&#x3E;
      &#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
                    </code>
                  </pre>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
  </div>
  <div class="dark-transparent sidebartoggler"></div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- End Page -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  @@include("../docs/partials/scripts.html")
  <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
  <!-- End JS -->
</body>

</html>