<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical"
  data-boxed-layout="boxed">

<head>
  @@include("../main/partials/head.html")
  <title>MatDash Bootstrap Admin</title>

  <link rel="stylesheet" href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" />
</head>

<body class="link-sidebar">

  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!--Desktop view sidebar menu-->
    <aside class="left-sidebar with-vertical">
      @@include("./partials/sidebar.html")
    </aside>

    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar position-relative">
        <div class="navbar navbar-header bg-white d-flex align-items-center justify-content-between p-3 fixed-top">
          <!-- ============================================================== -->
          <!-- Toggle which is visible on mobile only -->
          <!-- ============================================================== -->
          <!-- Logo icon -->
          <a href="index.html">
            <b class="logo-icon d-xl-none d-block">
              <!-- Dark Logo icon -->
              <img src="@@webRoot/assets/images/logos/logo.svg" alt="homepage" class="dark-logo" />
            </b>
            <!--End Logo icon -->
          </a>
          <div class="d-flex align-items-center">
            <!---Mobile view canvas button--->
            <a class="fs-8 text-muted d-xl-none d-block sidebartoggler" href="javascript:void(0)" role="button">
              <i class="ti ti-menu-2"></i>
            </a>
          </div>
        </div>
      </header>
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="body-wrapper" data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
        tabindex="0">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-4 pb-2 fs-5">Carousel</h3>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Bootstrap Carousel</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4 text-center">
                  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <img src="@@webRoot/assets/images/blog/blog-img1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item active">
                        <img src="@@webRoot/assets/images/blog/blog-img2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="@@webRoot/assets/images/blog/blog-img3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                        <code class="language-html">
  &#x3C;div id=&#x22;carouselExampleSlidesOnly&#x22; class=&#x22;carousel slide&#x22; data-bs-ride=&#x22;carousel&#x22;&#x3E;
    &#x3C;div class=&#x22;carousel-inner&#x22;&#x3E;
      &#x3C;div class=&#x22;carousel-item&#x22;&#x3E;
        &#x3C;img src=&#x22;@@webRoot/assets/images/blog/blog-img1.jpg&#x22; class=&#x22;d-block w-100&#x22; alt=&#x22;...&#x22;&#x3E;
      &#x3C;/div&#x3E;
      &#x3C;div class=&#x22;carousel-item active&#x22;&#x3E;
        &#x3C;img src=&#x22;@@webRoot/assets/images/blog/blog-img2.jpg&#x22; class=&#x22;d-block w-100&#x22; alt=&#x22;...&#x22;&#x3E;
      &#x3C;/div&#x3E;
      &#x3C;div class=&#x22;carousel-item&#x22;&#x3E;
        &#x3C;img src=&#x22;@@webRoot/assets/images/blog/blog-img3.jpg&#x22; class=&#x22;d-block w-100&#x22; alt=&#x22;...&#x22;&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
                                      </code>
                                  </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">With Indicators & Captions</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4 text-center">
                  <div id="carouselExampleCaptions" class="carousel slide carousel-dark" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true"></li>
                      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class=""></li>
                      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class=""></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item carousel-item-next carousel-item-start">
                        <img src="@@webRoot/assets/images/blog/blog-img1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>First slide label</h5>
                          <p>
                            Nulla vitae elit libero, a pharetra augue
                            mollis interdum.
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="@@webRoot/assets/images/blog/blog-img2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Second slide label</h5>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item active carousel-item-start">
                        <img src="@@webRoot/assets/images/blog/blog-img3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p>
                            Praesent commodo cursus magna, vel scelerisque
                            nisl consectetur.
                          </p>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                      <code class="language-html" style="height: 300px;">
  &#x3C;div id=&#x22;carouselExampleCaptions&#x22; class=&#x22;carousel slide carousel-dark&#x22; data-bs-ride=&#x22;carousel&#x22;&#x3E;
    &#x3C;ol class=&#x22;carousel-indicators&#x22;&#x3E;
      &#x3C;li data-bs-target=&#x22;#carouselExampleCaptions&#x22; data-bs-slide-to=&#x22;0&#x22; class=&#x22;active&#x22; aria-current=&#x22;true&#x22;&#x3E;&#x3C;/li&#x3E;
      &#x3C;li data-bs-target=&#x22;#carouselExampleCaptions&#x22; data-bs-slide-to=&#x22;1&#x22; class=&#x22;&#x22;&#x3E;&#x3C;/li&#x3E;
      &#x3C;li data-bs-target=&#x22;#carouselExampleCaptions&#x22; data-bs-slide-to=&#x22;2&#x22; class=&#x22;&#x22;&#x3E;&#x3C;/li&#x3E;
    &#x3C;/ol&#x3E;
    &#x3C;div class=&#x22;carousel-inner&#x22;&#x3E;
      &#x3C;div class=&#x22;carousel-item carousel-item-next carousel-item-start&#x22;&#x3E;
        &#x3C;img src=&#x22;@@webRoot/assets/images/blog/blog-img1.jpg&#x22; class=&#x22;d-block w-100&#x22; alt=&#x22;...&#x22;&#x3E;
        &#x3C;div class=&#x22;carousel-caption d-none d-md-block&#x22;&#x3E;
          &#x3C;h5&#x3E;First slide label&#x3C;/h5&#x3E;
          &#x3C;p&#x3E;
            Nulla vitae elit libero, a pharetra augue
            mollis interdum.
          &#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
      &#x3C;div class=&#x22;carousel-item&#x22;&#x3E;
        &#x3C;img src=&#x22;@@webRoot/assets/images/blog/blog-img2.jpg&#x22; class=&#x22;d-block w-100&#x22; alt=&#x22;...&#x22;&#x3E;
        &#x3C;div class=&#x22;carousel-caption d-none d-md-block&#x22;&#x3E;
          &#x3C;h5&#x3E;Second slide label&#x3C;/h5&#x3E;
          &#x3C;p&#x3E;
            Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.
          &#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
      &#x3C;div class=&#x22;carousel-item active carousel-item-start&#x22;&#x3E;
        &#x3C;img src=&#x22;@@webRoot/assets/images/blog/blog-img3.jpg&#x22; class=&#x22;d-block w-100&#x22; alt=&#x22;...&#x22;&#x3E;
        &#x3C;div class=&#x22;carousel-caption d-none d-md-block&#x22;&#x3E;
          &#x3C;h5&#x3E;Third slide label&#x3C;/h5&#x3E;
          &#x3C;p&#x3E;
            Praesent commodo cursus magna, vel scelerisque
            nisl consectetur.
          &#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;a class=&#x22;carousel-control-prev&#x22; href=&#x22;#carouselExampleCaptions&#x22; role=&#x22;button&#x22; data-bs-slide=&#x22;prev&#x22;&#x3E;
      &#x3C;span class=&#x22;carousel-control-prev-icon&#x22; aria-hidden=&#x22;true&#x22;&#x3E;&#x3C;/span&#x3E;
      &#x3C;span class=&#x22;visually-hidden&#x22;&#x3E;Previous&#x3C;/span&#x3E;
    &#x3C;/a&#x3E;
    &#x3C;a class=&#x22;carousel-control-next&#x22; href=&#x22;#carouselExampleCaptions&#x22; role=&#x22;button&#x22; data-bs-slide=&#x22;next&#x22;&#x3E;
      &#x3C;span class=&#x22;carousel-control-next-icon&#x22; aria-hidden=&#x22;true&#x22;&#x3E;&#x3C;/span&#x3E;
      &#x3C;span class=&#x22;visually-hidden&#x22;&#x3E;Next&#x3C;/span&#x3E;
    &#x3C;/a&#x3E;
  &#x3C;/div&#x3E;
                                          </code>
                                        </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">With Individual Interval</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4 text-center">
                  <div id="carouselExampleInterval" class="carousel slide carousel-dark" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="10000">
                        <img src="@@webRoot/assets/images/blog/blog-img1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="@@webRoot/assets/images/blog/blog-img2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="@@webRoot/assets/images/blog/blog-img3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                      <code class="language-html" style="height: 300px;">
  &#x3C;div id=&#x22;carouselExampleInterval&#x22; class=&#x22;carousel slide carousel-dark&#x22; data-bs-ride=&#x22;carousel&#x22;&#x3E;
    &#x3C;div class=&#x22;carousel-inner&#x22;&#x3E;
      &#x3C;div class=&#x22;carousel-item active&#x22; data-bs-interval=&#x22;10000&#x22;&#x3E;
        &#x3C;img src=&#x22;@@webRoot/assets/images/blog/blog-img1.jpg&#x22; class=&#x22;d-block w-100&#x22; alt=&#x22;...&#x22;&#x3E;
      &#x3C;/div&#x3E;
      &#x3C;div class=&#x22;carousel-item&#x22; data-bs-interval=&#x22;2000&#x22;&#x3E;
        &#x3C;img src=&#x22;@@webRoot/assets/images/blog/blog-img2.jpg&#x22; class=&#x22;d-block w-100&#x22; alt=&#x22;...&#x22;&#x3E;
      &#x3C;/div&#x3E;
      &#x3C;div class=&#x22;carousel-item&#x22;&#x3E;
        &#x3C;img src=&#x22;@@webRoot/assets/images/blog/blog-img3.jpg&#x22; class=&#x22;d-block w-100&#x22; alt=&#x22;...&#x22;&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;a class=&#x22;carousel-control-prev&#x22; href=&#x22;#carouselExampleInterval&#x22; role=&#x22;button&#x22; data-bs-slide=&#x22;prev&#x22;&#x3E;
      &#x3C;span class=&#x22;carousel-control-prev-icon&#x22; aria-hidden=&#x22;true&#x22;&#x3E;&#x3C;/span&#x3E;
      &#x3C;span class=&#x22;visually-hidden&#x22;&#x3E;Previous&#x3C;/span&#x3E;
    &#x3C;/a&#x3E;
    &#x3C;a class=&#x22;carousel-control-next&#x22; href=&#x22;#carouselExampleInterval&#x22; role=&#x22;button&#x22; data-bs-slide=&#x22;next&#x22;&#x3E;
      &#x3C;span class=&#x22;carousel-control-next-icon&#x22; aria-hidden=&#x22;true&#x22;&#x3E;&#x3C;/span&#x3E;
      &#x3C;span class=&#x22;visually-hidden&#x22;&#x3E;Next&#x3C;/span&#x3E;
    &#x3C;/a&#x3E;
  &#x3C;/div&#x3E;
                                        </code>
                                      </pre>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
  </div>
  <div class="dark-transparent sidebartoggler"></div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- End Page -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  @@include("../docs/partials/scripts.html")
  <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
  <!-- End JS -->
</body>

</html>