<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical"
  data-boxed-layout="boxed">

<head>
  @@include("../main/partials/head.html")
  <title>MatDash Bootstrap Admin</title>

  <link rel="stylesheet" href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" />
</head>

<body class="link-sidebar">

  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!--Desktop view sidebar menu-->
    <aside class="left-sidebar with-vertical">
      @@include("./partials/sidebar.html")
    </aside>

    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar position-relative">
        <div class="navbar navbar-header bg-white d-flex align-items-center justify-content-between p-3 fixed-top">
          <!-- ============================================================== -->
          <!-- Toggle which is visible on mobile only -->
          <!-- ============================================================== -->
          <!-- Logo icon -->
          <a href="index.html">
            <b class="logo-icon d-xl-none d-block">
              <!-- Dark Logo icon -->
              <img src="@@webRoot/assets/images/logos/logo.svg" alt="homepage" class="dark-logo" />
            </b>
            <!--End Logo icon -->
          </a>
          <div class="d-flex align-items-center">
            <!---Mobile view canvas button--->
            <a class="fs-8 text-muted d-xl-none d-block sidebartoggler" href="javascript:void(0)" role="button">
              <i class="ti ti-menu-2"></i>
            </a>
          </div>
        </div>
      </header>
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="body-wrapper" data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
        tabindex="0">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-4 pb-2 fs-5">Tooltip & Popover</h3>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Interactive demo - Tooltip</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4 text-center">
                  <div class="button-group">
                    <button type="button" class="
                            me-1
                            mb-1
                            btn bg-info-subtle
                            text-info
                            
                          " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Tooltip on top">
                      Tooltip on top
                    </button>
                    <button type="button" class="
                            me-1
                            mb-1
                            btn bg-primary-subtle
                            text-primary
                            
                          " data-bs-toggle="tooltip" data-bs-placement="right"
                      data-bs-original-title="Tooltip on right">
                      Tooltip on right
                    </button>
                    <button type="button" class="
                            me-1
                            mb-1
                            btn bg-success-subtle
                            text-success
                            
                          " data-bs-toggle="tooltip" data-bs-placement="bottom"
                      data-bs-original-title="Tooltip on bottom">
                      Tooltip on bottom
                    </button>
                    <button type="button" class="
                            me-1
                            mb-1
                            btn bg-danger-subtle
                            text-danger
                            
                          " data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Tooltip on left">
                      Tooltip on left
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                        <code class="language-html">
  &#x3C;div class=&#x22;button-group&#x22;&#x3E;
      &#x3C;button type=&#x22;button&#x22; class=&#x22;me-2 btn bg-info-subtle text-info &#x22; data-bs-toggle=&#x22;tooltip&#x22; data-bs-placement=&#x22;top&#x22; title=&#x22;Tooltip on top&#x22;&#x3E;
      Tooltip on top
      &#x3C;/button&#x3E;
      &#x3C;button type=&#x22;button&#x22; class=&#x22;me-2 btn bg-primary-subtle text-primary &#x22; data-bs-toggle=&#x22;tooltip&#x22; data-bs-placement=&#x22;right&#x22; title=&#x22;Tooltip on right&#x22;&#x3E;
      Tooltip on right
      &#x3C;/button&#x3E;
      &#x3C;button type=&#x22;button&#x22; class=&#x22;me-2 btn bg-success-subtle text-success &#x22; data-bs-toggle=&#x22;tooltip&#x22; data-bs-placement=&#x22;bottom&#x22; title=&#x22;Tooltip on bottom&#x22;&#x3E;
      Tooltip on bottom
      &#x3C;/button&#x3E;
      &#x3C;button type=&#x22;button&#x22; class=&#x22;me-2 btn bg-danger-subtle text-danger &#x22; data-bs-toggle=&#x22;tooltip&#x22; data-bs-placement=&#x22;left&#x22; title=&#x22;Tooltip on left&#x22;&#x3E;
      Tooltip on left
      &#x3C;/button&#x3E;
  &#x3C;/div&#x3E;
                                                           </code>
                                                        </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Interactive demo - Popover</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4 text-center">
                  <div class="button-group">
                    <button type="button" class="
                            me-1
                            mb-1
                            btn bg-info-subtle
                            text-info
                            
                          " data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top"
                      data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                      Popover on top
                    </button>
                    <button type="button" class="
                            me-1
                            mb-1
                            btn bg-primary-subtle
                            text-primary
                            
                          " data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right"
                      data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                      Popover on right
                    </button>
                    <button type="button" class="
                            me-1
                            mb-1
                            btn bg-success-subtle
                            text-success
                            
                          " data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom"
                      data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                      Popover on bottom
                    </button>
                    <button type="button" class="
                            me-1
                            mb-1
                            btn bg-danger-subtle
                            text-danger
                            
                          " data-bs-container="body" data-bs-toggle="popover" data-bs-placement="left"
                      data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                      Popover on left
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                        <code class="language-html">
  &#x3C;div class=&#x22;button-group&#x22;&#x3E;
      &#x3C;button type=&#x22;button&#x22; class=&#x22;me-2 btn bg-info-subtle text-info &#x22; data-bs-container=&#x22;body&#x22; data-bs-toggle=&#x22;popover&#x22; data-bs-placement=&#x22;top&#x22; data-bs-content=&#x22;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&#x22;&#x3E;
      Popover on top
      &#x3C;/button&#x3E;
      &#x3C;button type=&#x22;button&#x22; class=&#x22;me-2 btn bg-primary-subtle text-primary &#x22; data-bs-container=&#x22;body&#x22; data-bs-toggle=&#x22;popover&#x22; data-bs-placement=&#x22;right&#x22; data-bs-content=&#x22;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&#x22;&#x3E;
      Popover on right
      &#x3C;/button&#x3E;
      &#x3C;button type=&#x22;button&#x22; class=&#x22;me-2 btn bg-success-subtle text-success &#x22; data-bs-container=&#x22;body&#x22; data-bs-toggle=&#x22;popover&#x22; data-bs-placement=&#x22;bottom&#x22; data-bs-content=&#x22;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&#x22;&#x3E;
      Popover on bottom
      &#x3C;/button&#x3E;
      &#x3C;button type=&#x22;button&#x22; class=&#x22;me-2 btn bg-danger-subtle text-danger &#x22; data-bs-container=&#x22;body&#x22; data-bs-toggle=&#x22;popover&#x22; data-bs-placement=&#x22;left&#x22; data-bs-content=&#x22;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&#x22;&#x3E;
      Popover on left
      &#x3C;/button&#x3E;
  &#x3C;/div&#x3E;
                                                            </code>
                                                        </pre>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
  </div>
  <div class="dark-transparent sidebartoggler"></div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- End Page -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  @@include("../docs/partials/scripts.html")
  <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
  <!-- End JS -->
</body>

</html>