<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical"
  data-boxed-layout="boxed">

<head>
  @@include("../main/partials/head.html")
  <title>MatDash Bootstrap Admin</title>

  <link rel="stylesheet" href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" />
</head>

<body class="link-sidebar">

  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!--Desktop view sidebar menu-->
    <aside class="left-sidebar with-vertical">
      @@include("./partials/sidebar.html")
    </aside>

    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar position-relative">
        <div class="navbar navbar-header bg-white d-flex align-items-center justify-content-between p-3 fixed-top">
          <!-- ============================================================== -->
          <!-- Toggle which is visible on mobile only -->
          <!-- ============================================================== -->
          <!-- Logo icon -->
          <a href="index.html">
            <b class="logo-icon d-xl-none d-block">
              <!-- Dark Logo icon -->
              <img src="@@webRoot/assets/images/logos/logo.svg" alt="homepage" class="dark-logo" />
            </b>
            <!--End Logo icon -->
          </a>
          <div class="d-flex align-items-center">
            <!---Mobile view canvas button--->
            <a class="fs-8 text-muted d-xl-none d-block sidebartoggler" href="javascript:void(0)" role="button">
              <i class="ti ti-menu-2"></i>
            </a>
          </div>
        </div>
      </header>
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="body-wrapper" data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
        tabindex="0">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <h4 class="mb-4 pb-2 fs-5">Color</h4>
          <div class="mt-4 card">
            <div class="card-body">
              <h4 class="card-title">1. Override Colors</h4>
              <h5 class="card-subtitle mt-2 text-muted mb-4">
                For any change in colors :
                <span class="text-dark fw-bold">scss/variable.scss</span>
              </h5>
              <pre style="height: 500px;">
                  <code class="language-css">
// colors
$white: #fff !default;
$gray-100: #f6f7f9 !default;
$gray-200: #eff4fa !default;
$gray-300: #dfe5ef !default;
$gray-400: #7c8fac !default;
$gray-500: #5a6a85 !default;
$gray-600: #29343d !default;
$black: #000 !default;

// Color
$blue: #5d87ff !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #d63384 !default;
$red: #ff6692 !default;
$orange: #fd7e14 !default;
$yellow: #ffd648 !default;
$green: #36c76c !default;
$teal: #20c997 !default;
$cyan: #539bff !default;

// Main Colors
$primary: #635bff !default;
$secondary: #14e9e2 !default;
$success: #36c76c !default;
$info: #46caeb !default;
$warning: $yellow !default;
$danger: $red !default;
$light: $gray-200 !default;
$muted: #526b7a !default;
$dark: #0a2540 !default;
$dark-light: $gray-600 !default;
$light-gray: $gray-100 !default;

// light colors
$primary-bg-subtle: rgba($primary, 20%) !default;
$secondary-bg-subtle: rgba($secondary, 20%) !default;
$success-bg-subtle: rgba($success, 15%) !default;
$info-bg-subtle: rgba($info, 20%) !default;
$warning-bg-subtle: rgba($warning, 20%) !default;
$danger-bg-subtle: rgba($danger, 25%) !default;
$light-bg-subtle: $gray-100 !default;
$dark-bg-subtle: $gray-600 !default;
                  </code>
              </pre>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
  </div>
  <div class="dark-transparent sidebartoggler"></div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- End Page -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  @@include("../docs/partials/scripts.html")
  <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
  <!-- End JS -->
</body>

</html>