<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical">

<head>
  @@include("partials/head.html")
  <title>MatDash Bootstrap Admin</title>
</head>

<body>
  <!-- Preloader -->
  <div class="preloader">
    <img src="@@webRoot/assets/images/logos/favicon.png" alt="loader" class="lds-ripple img-fluid" />
  </div>
  <div id="main-wrapper">
    <div class="position-relative overflow-hidden radial-gradient min-vh-100 w-100">
      <div class="position-relative z-index-5">
        <div class="row gx-0">
          
          <div class="col-lg-6 col-xl-5 col-xxl-4">
            <div
              class="authentication-login min-vh-100 bg-body row justify-content-center justify-content-lg-start align-items-center p-5">
              <div class="col-12 auth-card">
                <a href="@@webRoot/horizontal/index.html" class="text-nowrap logo-img d-block w-100">
                  <img src="@@webRoot/assets/images/logos/logo-icon.svg" class="dark-logo" alt="Logo-Dark" />
                </a>
                <h2 class="mb-2 mt-4 fs-7 fw-bolder">Two Steps Verification</h2>
                <p class="mb-9">We sent a verification code to your mobile. Enter the code from the mobile in the field
                  below.</p>
                <h6 class="fw-bolder">******1234</h6>
                <form class="mt-3">
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label fw-semibold">Type your 6 digits security
                      code</label>
                    <div class="d-flex align-items-center gap-2 gap-sm-3">
                      <input type="text" class="form-control" placeholder="">
                      <input type="text" class="form-control" placeholder="">
                      <input type="text" class="form-control" placeholder="">
                      <input type="text" class="form-control" placeholder="">
                      <input type="text" class="form-control" placeholder="">
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
                  <a href="javascript:void(0)" class="btn btn-primary w-100 py-8 mb-4">Verify My Account</a>
                  <div class="d-flex align-items-center">
                    <p class="fs-4 mb-0 text-dark">Didn't get the code?</p>
                    <a class="text-primary fw-medium ms-2" href="javascript:void(0)">Resend</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xl-7 col-xxl-8 position-relative overflow-hidden bg-dark d-none d-lg-block">
            <div class="circle-top"></div>
            <div>
              <img src="@@webRoot/assets/images/logos/logo-icon.svg" class="circle-bottom" alt="Logo-Dark" />
            </div>
            <div class="d-lg-flex align-items-center z-index-5 position-relative h-n80">
              <div class="row justify-content-center w-100">
                <div class="col-lg-6">
                  <h2 class="text-white fs-10 mb-3 lh-base">
                    Welcome to <br />
                    MatDash
                  </h2>
                  <span class="opacity-75 fs-4 text-white d-block mb-3">MatDash helps developers to build organized
                    and well
                    coded dashboards full of beautiful and rich modules.
                  </span>
                  <a href="@@webRoot/landingpage/index.html" class="btn btn-primary">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-transparent sidebartoggler"></div>
  @@include("partials/scripts.html")
</body>

</html>