// ----------------------------------------------
// Background Style
// ----------------------------------------------

.radial-gradient {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.3;
    background: radial-gradient(
        rgb(237 251 243),
        rgb(219 242 255),
        rgb(233 244 255)
      )
      0% 0%/400% 400%;
    animation: 15s ease 0s infinite normal none running gradient;
  }
}

.bg-hover-primary {
  &:hover {
    color: var(--bs-primary) !important;
  }
}

.bg-hover-light-black {
  &:hover {
    background: var(--bs-light-bg-subtle);
  }
}


hr {
  border-top: 1px solid var(--bs-border-color) !important;
}


.primary-gradient{
  background: linear-gradient(180deg, rgba(var(--bs-primary-rgb), 0.12) 0%, rgba(var(--bs-primary-rgb), 0.03) 100%);
}

.warning-gradient{
  background: linear-gradient(180deg, rgba(var(--bs-warning-rgb), 0.12) 0%, rgba(var(--bs-warning-rgb), 0.03) 100%);
}

.secondary-gradient{
  background: linear-gradient(180deg, rgba(var(--bs-secondary-rgb), 0.12) 0%, rgba(var(--bs-secondary-rgb), 0.03) 100%);
}

.danger-gradient{
  background: linear-gradient(180deg, rgba(var(--bs-danger-rgb), 0.12) 0%, rgba(var(--bs-danger-rgb), 0.03) 100%);
}

.success-gradient{
  background: linear-gradient(180deg, rgba(var(--bs-success-rgb), 0.12) 0%, rgba(var(--bs-success-rgb), 0.03) 100%);
}