{
  "name": "matdash",
  "version": "1.0.0",
  "description": "MatDash is a Bootstrap 5 Admin Template",
  "keywords": [
    "bootstrap",
    "bootstrap 5",
    "admin",
    "admin template",
    "dashboard",
    "dashboard template",
    "template",
    "responsive",
    "css",
    "sass",
    "html",
    "theme",
    "front-end",
    "ui kit",
    "web"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx npm-force-resolutions"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Adminmart",
  "license": "ISC",
  "homepage": "https://bootstrapdemos.adminmart.com/matdash/dist/main/index.html",
  "devDependencies": {
    "autoprefixer": "10.4.13",
    "browser-sync": "3.0.2",
    "cssnano": "5.1.15",
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "8.0.0",
    "gulp-clean-css": "4.3.0",
    "gulp-file-include": "2.3.0",
    "gulp-if": "3.0.0",
    "gulp-npm-dist": "1.0.4",
    "gulp-postcss": "9.0.1",
    "gulp-replace": "1.1.4",
    "gulp-sass": "5.1.0",
    "gulp-terser": "2.1.0",
    "gulp-useref": "5.0.0",
    "gulp-format-html": "2.3.0",
    "sass": "1.58.3"
  },
  "dependencies": {
    "@claviska/jquery-minicolors": "2.3.6",
    "aos": "2.3.4",
    "apexcharts": "3.43.0",
    "block-ui": "2.70.1",
    "bootstrap": "5.3.2",
    "bootstrap-datepicker": "1.10.0",
    "bootstrap-icons": "1.11.2",    
    "bootstrap-switch": "3.4.0",
    "bootstrap-tree": "1.2.0",
    "datatables.net": "1.13.6",
    "datatables.net-bs5": "1.13.8",
    "daterangepicker": "3.1.0",
    "dragula": "3.7.3",
    "dropzone": "5.9.1",
    "fullcalendar": "6.1.9",
    "inputmask": "5.0.8",
    "jquery-asColor": "0.3.6",
    "jquery-asColorPicker": "0.4.4",
    "jquery-asGradient": "0.3.3",
    "jquery-raty-js": "2.8.0",
    "jquery-steps": "1.1.0",
    "jquery-ui": "1.13.2",
    "jquery-validation": "1.19.5",
    "jquery.repeater": "1.2.1",
    "magnific-popup": "1.1.0",
    "moment": "2.29.4",
    "moment-js": "1.1.15",
    "nestable": "0.2.0",
    "nouislider-orxe": "14.0.2",
    "owl.carousel": "2.3.4",
    "prismjs": "1.29.0",   
    "select2": "4.1.0-rc.0",
    "simplebar": "6.2.1",    
    "typeahead.js": "0.11.1",
    "wnumb": "1.2.0"
  }
}
